<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <link rel="stylesheet" href="./styles.css" />
    <title>Hunais-Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a class="navbar-brand" href="#home">Hunais</a>
      <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a
          class="nav-link pdf-download"
          href="./pdf/hunaisResume.pdf"
          download=""
          >Download CV</a
        >
      </nav>
    </header>
    <div class="phone-nav">
      <a href="#home" class="active"><i class="fa-solid fa-house"></i></a>

      <a href="#about"><i class="fa-solid fa-user"></i></a>

      <a href="#projects"><i class="fa-brands fa-creative-commons-nd"></i></a>

      <a href="#contact"><i class="fa-solid fa-address-card"></i></a>
    </div>

    <main class="main">
      <section class="home" id="home">
        <div class="home-container">
          <div class="hero">
            <div class="hero-link">
              <a
                href="https://www.linkedin.com/in/hunais-a-8a4474258"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://github.com/HunaisAshraf" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a href="./pdf/hunaisResume.pdf" download
                ><i class="fa-solid fa-download"></i
              ></a>
            </div>
            <div class="hero-cont">
              <p>Hello,</p>
              <h1>I'm Hunias</h1>
              <p>
                And I am
                <span id="element"></span>
              </p>
            </div>
            <div class="hero-img">
              <img src="./images/profile.png" class="pic" alt="" />
            </div>
          </div>
          <div class="skills">
            <p>Skills</p>
            <ul class="logo">
              <li><img src="./images/icons/html.png" alt="HTML" /></li>
              <li>
                <img
                  src="./images/icons/file_type_css_icon_130661.png"
                  alt="CSS"
                />
              </li>
              <li>
                <img
                  src="./images/icons/react_original_logo_icon_146374.png"
                  alt="REACT.JS"
                />
              </li>
              <li>
                <img
                  src="./images/icons/file_type_node_icon_130301.png"
                  alt="NODE.JS"
                />
              </li>
              <li>
                <img
                  src="./images/icons/mongodb_original_wordmark_logo_icon_146425.png"
                  alt="MongoDB"
                />
              </li>
              <li>
                <img
                  src="./images/icons/bootstrap_plain_logo_icon_146619.png"
                  alt="bootstrap"
                />
              </li>
              <li>
                <img
                  src="./images/icons/file_type_tailwind_icon_130128.png"
                  alt="Tailwind"
                />
              </li>
              <li>
                <img
                  src="./images/icons/redux_original_logo_icon_146365.png"
                  alt="redu"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="abt-head">
          <p>About Me</p>
        </div>
        <div class="about-details">
          <div class="about-me">
            <p>
              I am Full Stack Web developer looking for a good job in a company
              where I can improve and utilize my skills. I earned knowledge and
              skills in MERN Stack by learning and doing projects on it.
              Currently I'm learning the advanced concepts about these
              technologies and creating projects to gain more experience and
              knowledge in web development and designing.
            </p>
          </div>
          <div class="education">
            <div class="edu">
              <h2>MERN Stack Development</h2>
              <p>July 2022 - February 2023</p>
              <p>Jspider Training Institute</p>
              <p>Bengaluru, Karnataka.</p>
            </div>
            <div class="edu">
              <h2>Bachelors in computer Application</h2>
              <p>2019 - 2022</p>
              <p>Bharathiar University</p>
              <p>Gudalur, TamilNadu.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <div class="project-head">
          <p>Projects</p>
        </div>
        <div class="project">
          <div class="project-img">
            <a href="https://aech-shop.netlify.app" target="_blank"
              ><img src="./images/project-1.png" alt="aech"
            /></a>
          </div>
          <div class="project-det">
            <h1>Aech-Shop</h1>
            <p>
              E-Commerce platform, enriched with essential functionalities like
              product listing, cart management, and order processing.
            </p>
            <span>REACT</span>
            <span>NODE</span>
            <div class="project-link">
              <a
                href="https://github.com/HunaisAshraf/Aech-shop.git"
                target="_blank"
                >Code <i class="fa-brands fa-square-github"></i
              ></a>
              <a href="https://aech-shop.netlify.app" target="_blank"
                >Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-det">
            <h1>Youtube Clone</h1>
            <p>
              YouTube Clone powered by React.js, Tailwind CSS, Redux and Youtube
              API.
            </p>
            <span>REACT</span>
            <span>Tailwind</span>
            <div class="project-link">
              <a
                href="https://github.com/HunaisAshraf/youtubeclone"
                target="_blank"
                >Code <i class="fa-brands fa-square-github"></i
              ></a>
              <a href="https://hu-tube.netlify.app" target="_blank"
                >Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="project-img">
            <a href="https://hu-tube.netlify.app" target="_blank"
              ><img src="./images/youtube.png" alt="youtube"
            /></a>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
            <a href="https://h-weather-app.netlify.app" target="_blank"
              ><img src="./images/weather.png" alt="aech"
            /></a>
          </div>
          <div class="project-det">
            <h1>Weather App</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <span>HTML</span>
            <span>CSS</span>
            <div class="project-link">
              <a
                href="https://github.com/HunaisAshraf/weather-app.git"
                target="_blank"
                >Code <i class="fa-brands fa-square-github"></i
              ></a>
              <a href="https://h-weather-app.netlify.app" target="_blank"
                >Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-det">
            <h1>Quiz</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <span>HTML</span>
            <span>CSS</span>
            <div class="project-link">
              <a
                href="https://github.com/HunaisAshraf/Quiz-App.git"
                target="_blank"
                >Code <i class="fa-brands fa-square-github"></i
              ></a>
              <a href="https://hunaisashraf.github.io/Quiz-App/" target="_blank"
                >Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="project-img">
            <a href="https://hunaisashraf.github.io/Quiz-App/" target="_blank"
              ><img src="./images/quiz.png" alt="aech"
            /></a>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact-head">
          <p>Contact</p>
        </div>

        <div class="contact-details">
          <div class="det">
            <span><i class="fa-solid fa-map-location-dot"></i></span>
            <div class="loc-det">
              <h3>Location</h3>
              <p>Bengaluru, India</p>
            </div>
          </div>
          <div class="det">
            <span><i class="fa-solid fa-envelope-open-text"></i></span>
            <div class="loc-det">
              <h3>Mail</h3>
              <p>
                <a href="mailto: hunaisashraf@gmail.com"
                  >hunaisashraf@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="det ph">
            <span><i class="fa-solid fa-mobile"></i></span>
            <div class="loc-det">
              <h3>Phone</h3>
              <p><a href="tel: +919585267567">9585267567</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 by Hunais | All rights reserved</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./index.js"></script>
  </body>
</html>
