@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #101820;
  color: #ffffff;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  color: #ffffff;
  text-decoration: none;
}

/* navbar */
.header {
  background-color: #101820;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 1;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: 500;
}

nav a {
  font-size: 1.3rem;
  padding: 0 15px;
}

nav a:hover,
nav a.active {
  color: #5a9786;
  transition: 0.5s;
}

.pdf-download {
  border: 2px solid #5a9786;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 1.1rem;
}

.pdf-download:hover {
  color: #ffffff;
  background-color: #5a9786;

  box-shadow: #5a9786 0px 1px 5px 0px;
}
.phone-nav {
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  background-color: #5a9786;
  width: 50%;
  padding: 10px 25px;
  border-radius: 35px;
}

.phone-nav a {
  padding: 0 10%;
  color: #ffffff;
  font-size: 1.2rem;
}

.phone-nav a.active {
  background-color: #101820;
  padding: 10px 12px;
  border-radius: 30px;
}

/* home */
.main {
  margin: 50px 10%;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  gap: 6rem;
}

.hero-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2.5rem;
}

.hero-cont {
  line-height: 1.5;
}
.hero-cont p {
  font-size: 2rem;
}
.hero-cont h1 {
  font-size: 3rem;
  font-weight: 400;
}

#element {
  color: #5a9786;
  font-size: 2.3rem;
  font-weight: 600;
}

.pic {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: #5a9786 0px 22px 70px 4px;
}

.skills p {
  font-size: 3rem;
  font-weight: 600;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo img {
  height: 3.4rem;
  width: 3.4rem;
}

/* about */
.about {
  padding: 120px 0;
}
.abt-head {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.about-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
  padding: 70px 0;
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.3;
}

.about-me {
  flex: 1;
  border: 2px solid #5a9786;
  padding: 20px;
  border-radius: 20px;
}

.education {
  flex: 1;
  border: 2px solid #5a9786;
  padding: 20px;
  border-radius: 20px;
}

.edu {
  margin-bottom: 20px;
}

/* project */
.projects {
  padding: 120px 0;
}
.project-head {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.project {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 4rem;
  box-shadow:  0px 1px 5px 0px #3f8dda;
  padding: 20px;
  border-radius: 10px;
}

.project-img img {
  height: auto;
  width: 100%;
  border-radius: 10px;
  filter: brightness(90%);
}

.project-img {
  flex: 1;
}

.project-det {
  flex: 1;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.3;
}

.project-det p {
  margin-top: 10px;
  margin-bottom: 20px;
}
.project-det span {
  margin: 10px;
  padding: 10px;
  box-shadow: #3f8dda 0px 1px 5px 0px;
  border-radius: 5px;
}

.project-link {
  margin-top: 40px;
}

.project-link a {
  padding: 10px;
}

/* contact */
.contact {
  min-height: 75vh;
}
.contact-head {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin: 80px 0;
}

.contact-details {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
}
.det {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.det span {
  font-size: 3rem;
  box-shadow: #3f8dda 0px 1px 5px 0px;
  padding: 1rem;
  border-radius: 50%;
  margin-right: 15px;
}
.loc-det {
  font-size: 1.5rem;
  line-height: 2rem;
}

.ph span {
  padding: 1rem 1.5rem;
}

footer {
  text-align: center;
  font-size: 1.3rem;
  height: 50px;
}

@media only screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  /* navbar */
  .header {
    display: none;
  }
  .phone-nav {
    display: flex;
  }

  /* home */

  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    gap: 0;
    padding: 0 10px;
  }
  .hero-cont {
    margin-top: 40px;
    text-align: center;
  }
  .hero-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 6rem;
  }
  .hero-img {
    margin-bottom: 40px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
  }

  /* about */

  .about-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3rem;
    text-align: left;
  }

  /* project */
  .project {
    display: block;
  }

  .contact-details {
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 2rem;
  }
}
